@import "./const.less";
.content{
    position: relative;
    height: 400px;
    padding: 10*@px;
}
.git{
    position: absolute;
    right: 10*@px;
    bottom: 10*@px;
    display: flex;
    align-items: center;
}