@import "./const.less";

.header{
    // position: absolute;
    position: sticky;
    top: 0;
    height: 40*@px;
    line-height: 40*@px;
    padding: 0 15*@px;
    border-bottom: 1px dashed #ccc;
    text-align: center;
    font-size: 18*@px;
    font-weight: bold;
    background-color: #fff;
}
.wrap{
    padding: 15*@px;
    // background-color: #fff;
}
.title{
    font-weight: bold;
    font-size: 18*@px;
}
.tag-list{
    justify-content: flex-start;
}
.tag{
    display: inline-block; 
    padding: 0 4*@px; 
    margin-right: 5*@px;
}
.info{
    margin-top: 4*@px;
}
.icon-tag,.icon-view,.icon-time{
    margin-right: 5*@px;
}
.icon-tag{
    .imgset('~images/tag');
}
.icon-view{
    .imgset('~images/view');
}
.icon-time{
    .imgset('~images/describe');
}

.content{
    margin-top: 20*@px;
}