@charset "utf-8";


@threshold: 699px;
@hight-light-color: #b71ed7;
@hot-color: #e60033;
@active-color: #007fff;
@line-color: #d8d8d8;
@bg-color: rgb(244, 245, 245);
@px: 1/20rem;
@px2rem: @px;
@base-size: 20px;
@content-width: 996 *@px;
@navH: 40*@px;

@text-color-black: #333;
@text-color-normal: #666;
@text-color-gray: #999;

@text-color-strong: #2e3135;
@text-color-weak: #b2bac2;


.imgset(@src, @ext:png){
    background-image: url(~"@{src}@2x.@{ext}");
    // background-image: image-set(url(~"@{src}@1x.@{ext}") 3x, url(~"@{src}@2x.@{ext}") 2x);
}