@import "./const.less";
:global{

    .markdown-body{
        font-size: 14*@px;
        h1{
            font-size: 18*@px;
        }
        h2{
            font-size: 16*@px;
        }
        h3,h4,h5,h6{
            font-size: 14*@px;
        }
    }
}